{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the pinned GitHub OpenAPI description current; run go generate ./... after it updates",
      "managerFilePatterns": ["/^gen/openapi\\.ref$/"],
      "matchStrings": ["(?<currentDigest>[a-f0-9]{40})"],
      "depNameTemplate": "https://github.com/github/rest-api-description",
      "currentValueTemplate": "main",
      "datasourceTemplate": "git-refs"
    }
  ]
}
